# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers
COMPOSE_PROJECT_NAME=lamp

# Possible values: php54, php56, php71, php72, php73, php74, php8
PHPVERSION=php8

DOCUMENT_ROOT=./www

DOCUMENT_ROOT_GATEWAY=./www/gateway
DOCUMENT_ROOT_DASHBOARD=./www/dashboard
DOCUMENT_ROOT_USER=./www/users
DOCUMENT_ROOT_ENTITY=./www/entities
DOCUMENT_ROOT_ACTIVITIES=./www/activities
DOCUMENT_ROOT_PAYMENT=./www/payment

APACHE_DOCUMENT_ROOT_GATEWAY=/var/www/html/gateway/public
APACHE_DOCUMENT_ROOT_DASHBOARD=/var/www/html/dashboard/public
APACHE_DOCUMENT_ROOT_USER=/var/www/html/users/public
APACHE_DOCUMENT_ROOT_ENTITY=/var/www/html/entities/public
APACHE_DOCUMENT_ROOT_ACTIVITIES=/var/www/html/activities/public
APACHE_DOCUMENT_ROOT_PAYMENT=/var/www/html/payment/public

VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# Possible values: mariadb, mysql, mysql8
DATABASE=mysql8
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already have the port 80 in use, you can change it (for example if you have Apache)

HOST_MACHINE_UNSECURE_HOST_PORT_GATEWAY=8000
HOST_MACHINE_UNSECURE_HOST_PORT_USER=8001
HOST_MACHINE_UNSECURE_HOST_PORT_ENTITIES=8002
HOST_MACHINE_UNSECURE_HOST_PORT_ACTIVITIES=8003
HOST_MACHINE_UNSECURE_HOST_PORT_PAYMENT=8004
HOST_MACHINE_UNSECURE_HOST_PORT_DASHBOARD=8005

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT_GATEWAY=440
HOST_MACHINE_SECURE_HOST_PORT_USER=441
HOST_MACHINE_SECURE_HOST_PORT_ENTITIES=442
HOST_MACHINE_SECURE_HOST_PORT_ACTIVITIES=443
HOST_MACHINE_SECURE_HOST_PORT_PAYMENT=444
HOST_MACHINE_SECURE_HOST_PORT_DASHBOARD=445

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3305

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8080

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6378

# MySQL root user password
MYSQL_ROOT_PASSWORD=admin

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db 
# you can grant the privileges with phpmyadmin to the user.
MYSQL_USER=admin

MYSQL_PASSWORD=admin

MYSQL_DATABASE=root
